# DB CONFIG
DB_NAME="DB_NAME" # POSTGRES DB NAME
DB_USERNAME="postgres" # POSTGRES DB USERNAME
DB_PASSWORD="password123" # POSTGRES DB PASSWORD
DB_HOST="localhost" # HOST
DB_PORT=5432 # POSTGRES DB PORT

# AUTH CONFIG
AUTH_SECRET="SECRET_SHHHHHH" # AUTH SECRET (IT OCULD BE SOMETHING RANDOM)
AUTH_EXPIRES="2 days" # JWT EXPIRES TIME